body {
  width: 800px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#fixed-size-grid-items ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

#fixed-size-grid-items aside {
  width: 170px;
  font-size: 0.8rem;
  box-sizing: border-box;
  margin: 10px;
}

#stretchable-grid-items ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

#stretchable-grid-items li {
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

#stretchable-grid-items aside {
  margin: 10px;
  font-size: 0.8rem;
  box-sizing: border-box;
}

@media (min-width: 480px) {
  #stretchable-grid-items li {
    width: 50%;
  }
}

@media (min-width: 640px) {
  html {
    background-color: #eaf6ff;
  }

  h1 {
    font-size: 2.5rem;
  }

  #stretchable-grid-items li {
    width: 25%;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 1.5rem;
  }
}
