<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Eater&family=Freckle+Face&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>movie quotes</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: gray;
		}

		h1 {
			background: linear-gradient(red, white);
			font-family: 'Eater', sans-serif;
			padding-left: 1.5%;
		}

		.quotes {
			padding: 20px;
		}

		h2 {
			color: white;
			font-weight: bold;
			font-family: 'Eater', sans-serif;
		}

		p {
			color: #2e2e2e;
			font-family: 'Freckle Face', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 100;
			font-size: large;
		}

		.quote-author {
			font-family: 'Freckle Face';
			font-weight: bold;
			color: white;
			font-size: 22px;
		}

		.right {
			display: block;
			text-align: right;
		}

		.quote-movement {
			font-family: 'Freckle Face';
			font-style: italic;
			color: rgb(97, 34, 34);
			padding-top: 1%;
			padding-bottom: 1.5%;
			font-size: large;
		}

		.quote-body {
			padding-bottom: 2%;
		}

		.venkeman {
			color: aquamarine;
		}

		.barrett {
			color: lightcoral;
		}

		.mayor {
			color: brown;
		}

		.stantz {
			color: gold;
		}

		.spengler {
			color: lightblue;
		}

		.zeddemore {
			color: white;
		}
	</style>
</head>

<body>
	<h1>Ghostbusters (1984)</h1>
	<div class="quotes">
		<h2>Quotes</h2>

		<div class="quote-body">
			<div class="quote-author venkeman">Dr. Peter Venkman:</div>
			<p>"What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
		</div>

		<div class="quote-body">
			<div class="quote-author right barrett">Dana Barrett:</div>
			<p class="right">"There is no Dana, there is only Zuul."</p>
		</div>

		<div class="quote-body">
			<div class="quote-author venkeman">Dr. Peter Venkman:</div>
			<p>"Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana.
				Can I talk to Dana?"</p>
		</div>

		<div class="quote-body">
			<div class="quote-author right barrett">Dana Barrett:</div>
			<p class="right">"in an inhuman demonic voice There is no Dana, only Zuul!"</p>
		</div>

		<div class="quote-body">
			<div class="quote-author venkeman">Dr. Peter Venkman:</div>
			<p>"What a lovely singing voice you must have."</p>
		</div>

		<hr>

		<div class="quote-body">
			<div class="quote-author right venkeman">Dr. Peter Venkman:</div>
			<p class="right">"This city is headed for a disaster of biblical proportions."</p>
		</div>

		<div class="quote-body">
			<div class="quote-author mayor">Mayor:</div>
			<p>"What do you mean, 'biblical?'"</p>
		</div>

		<div class="quote-body">
			<div class="quote-author right stantz">Dr Ray Stantz:</div>
			<p class="right">"What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
		</div>

		<div class="quote-body">
			<div class="quote-author venkeman">Dr. Peter Venkman:</div>
			<p>"Exactly."</p>
		</div>

		<div class="quote-body">
			<div class="quote-author right stantz">Dr Ray Stantz:</div>
			<p class="right">"Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
		</div>

		<div class="quote-body">
			<div class="quote-author spengler">Dr. Egon Spengler:</div>
			<p>"Forty years of darkness! Earthquakes, volcanoes..."</p>
		</div>

		<div class="quote-body">
			<div class="quote-author right zeddemore">Winston Zeddemore:</div>
			<p class="right">"The dead rising from the grave!"</p>
		</div>

		<div class="quote-body">
			<div class="quote-author venkeman">Dr. Peter Venkman:</div>
			<p>"Human sacrifice, dogs and cats living together... mass hysteria!"</p>
		</div>

		<div class="quote-body">
			<div class="quote-author right mayor">Mayor:</div>
			<p class="right">"All right, all right! I get the point!"</p>
		</div>

		<hr>

		<div class="quote-movement">[clearing away tables in the dining room to make room for the ghost trap]</div>

		<div class="quote-body">
			<div class="quote-author stantz">Dr Ray Stantz:</div>
			<p>"I've gotta get this in the clear...!"</p>
		</div>

		<div class="quote-body">
			<div class="quote-author right venkeman">Dr. Peter Venkman:</div>
			<p class="right">"Wait, wait, wait! I've always wanted to do this..."</p>
		</div>

		<div class="quote-movement">[He yanks a tablecloth off of a table, overturning and shattering everything except
			the centerpiece in the
			middle]</div>

		<div class="quote-body">
			<div class="quote-author venkeman">Dr. Peter Venkman:</div>
			<p>" <span class="quote-movement">[triumphantly]</span> And the flowers are still standing!"</p>
		</div>

		<b>CREDITS: FONTS - <a href="https://fonts.google.com/specimen/Freckle+Face">Freckle Face</a> FROM GOOGLE
			FONTS</b>
		<br>
		<b>CREDITS: FONTS - <a href="https://fonts.google.com/specimen/Eater">Eater</a> FROM GOOGLE FONTS</b>
	</div>
</body>

</html>