<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lyrics Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(http://www.theoneliner.com/img/sm/05/0728_initiald02.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            background-blend-mode: darken;
        }

        .song-title{
            font-family: 'bowlby one', sans-serif;
            font-size: 42px;
            color: white;
        }

        .song-author{
            font-family: 'bowlby one', sans-serif;
            font-size: 18px;
            color: #FF9900;
        }

        h1 {
            color: white;
        }

        p {
            color: #eee;
        }

        .lyrics-header {
            padding-top: 3%;
            padding-left: 3%;
            padding-bottom: 5%;
            font-family: 'bowlby one', sans-serif;
        }

        .lyrics-body {
            padding-left: 3%;
        }

        .lyrics-body p{
            padding-bottom: 0.8%;
            font-size: 16px;
        }

        footer{
            padding-left: 3%;
            padding-top: 5%;
            display: block;
            color: white;
            padding-bottom: 5%;
        }

        a{
            color: #FF9900;
        }
    </style>
</head>

<body>
    <h1 class="lyrics-header"><span class="song-title">Gloves To Ali Lyrics</span> by <span class="song-author">Ghost Style</span></h1>
    <div class="lyrics-body">
        <p>I float like a butterfly sting like a bee</p>
        <p>Keys to ignition are like gloves to Ali</p>
        <p>To and fro’ water with the sea the sunrise is my peace</p>
        <br>
        <p>I float like a butterfly sting like a bee</p>
        <p>Keys to ignition are like gloves to Ali</p>
        <p>To and fro’ water in the sea the sunrise is my peace</p>
        <br>
        <p>I ride the distance nature in me</p>
        <p>Nirvana coming through with my delivery</p>
        <p>To and fro’ mountains and sea the twilight sets me free</p>
        <br>
        <p>I ride the distance nature in me</p>
        <p>Nirvana coming through with my delivery</p>
        <p>To and fro’ mountains and sea twilight sets me free</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N5TqOHZgR5Y?si=hTY39I--qXDtXVvz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer>
        <p>Lyrics from: <a href="https://www.streetdirectory.com/lyricadvisor/song/weweaw/gloves_to_ali/">Streetdirectory.com</a></p>
        <p>Background picture from <a href="https://www.theoneliner.com/film485.html">TheOneLiner.com </a></p>
        <p>Fonts from <a href="https://fonts.google.com/specimen/Bowlby+One">Google Fonts</a></p>
    </footer>
</body>

</html>